# Configuration de la base de données
spring.datasource.url=jdbc:mysql://localhost:3306/GestionEcole_DB_V3?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

# Configuration de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configuration du serveur Tomcat
server.port=8083

#Config
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
logging.level.org.hibernate.SQL=DEBUG
spring.banner.charset=UTF-8

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.excluded-view-names=
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=file:/C:/Users/dell/Desktop/JEE/GE_v2/GE_v2/src/main/resources/templates/
spring.thymeleaf.suffix=.html
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


